{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "blackbeardz-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "8137"],
      "port": 8137
    }
  ]
}
